# sweatbank-backend

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  init.sql  settings.gradle
.github/workflows/: dev-pipeline-ci.yml
src/main/java/com/sweaterbank/leasing/car/: Application.java
src/main/java/com/sweaterbank/leasing/car/advice/: ApiError.java  ConstraintViolationExceptionMapper.java  GlobalExceptionHandler.java
src/main/java/com/sweaterbank/leasing/car/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/sweaterbank/leasing/car/controller/: AdminController.java  AuthController.java  CarLeaseController.java  CarLeasingController.java  UserController.java
src/main/java/com/sweaterbank/leasing/car/exceptions/: AccountExistsException.java  InvalidStatusException.java  (+7 more)
src/main/resources/: application-development.properties  application-production.properties  application.properties
src/main/resources/db/migration/: V10__create_user_leases_table.sql  V11__update_lease_table_with_creation_date.sql  V12__update_lease_table_with_down_payment_column.sql  V13__update_lease_table_with_automation_column.sql  V1__create_user_table.sql  V2__add_admin_user.sql  V2__alter_user_table.sql  V3__add_other_tables.sql  V3__alter_users_table_for_register.sql  V4__alter_important_user_fields.sql  V5__create_leasing_table.sql  V6__update_leasing_table.sql  V7__add_application_id_to_lease.sql  V8__create_user_obligation_constraints.sql  V9__extend_leasing_table_with_calculations.sql
src/test/java/com/sweaterbank/leasing/car/: ApplicationTests.java
(+100 files in other folders)
