spring.application.name=leasing.car
# Exclude data source auto configuration temporarily, due to database not being ready yet
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration