spring.application.name=leasing.car
spring.datasource.driver-class-name=org.postgresql.Driver

spring.session.jdbc.initialize-schema=always

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
#spring.flyway.connect-retries=60
spring.flyway.locations=classpath:/db/migration/

sweatbank-backend.cors.allowed-origin=http://localhost:4200