spring.application.name=leasing.car
spring.datasource.driver-class-name=org.postgresql.Driver

spring.session.jdbc.initialize-schema=always

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
#spring.flyway.connect-retries=60
spring.flyway.locations=classpath:/db/migration/

sweatbank-backend.cors.allowed-origin=http://localhost:4200
sweatbank-backend.secret-key="66dfee22ad766cb490a9ce47ff3af2b517f3e9fcc7352f96c2c7f6a200cb4c5326298045f89f1449f7e2f36cfbdf5b98fa37282b9e7a487fa6688b4d19f5ddbb"
sweatbank-backend.expiration-time-ms=86400000