spring.datasource.url=jdbc:postgresql://${DATABASE_HOSTNAME}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.mail.username=${REPLY_EMAIL}
spring.mail.password=${REPLY_EMAIL_PASSWORD}

sweatbank-backend.cors.allowed-origin=https://sweatbank.onrender.com

sweatbank-backend.secret-key=${SECRET_KEY}
sweatbank-backend.expiration-time-ms=${EXPIRATION_TIME_MS}

sweatbank-backend.reply-email=${REPLY_EMAIL}
sweatbank-backend.reply-email-password=${REPLY_EMAIL_PASSWORD}
