spring.application.name=leasing.car
# Exclude data source auto configuration temporarily, due to database not being ready yet
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:postgresql://postgres:5432/leasing_db
spring.datasource.username=guest
spring.datasource.password=leasers
spring.datasource.driver-class-name=org.postgresql.Driver

spring.integration.jdbc.schema=classpath:/db/migration/V1__create_user_table.sql
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db.migration/V1__create_user_table.sql
#spring.flyway.url=jdbc:postgresql://postgres:5432/leasing_db
#spring.flyway.driver-class-name=org.postgresql.Driver
#spring.flyway.user=guest
#spring.flyway.password=leasers

# logging.level.root=DEBUG