spring.application.name=leasing.car
# Exclude data source auto configuration temporarily, due to database not being ready yet
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.flyway.url=jdbc:postgresql://localhost:5432/leasing_db
spring.flyway.user=guest
spring.flyway.password=leasers
spring.flyway.locations=classpath:/db/migration/V1__create_user_table.sql
spring.flyway.enabled=true

# logging.level.root=DEBUG