spring.application.name=leasing.car
# Exclude data source auto configuration temporarily, due to database not being ready yet
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/leasing_db
spring.datasource.username=guest
spring.datasource.password=leasers

spring.sql.init.schema-locations=classpath:/
spring.sql.init.mode=always